@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap');

$gray: #21222C;
$lightgray: #343746;
$contentgray: #282A36;
$explorergray: #1E1E1E;

$activepageBG: $explorergray;

// basic color value
$Primary: #607D8B;
$Info: #2196F3;
$Success: #79AC1E;
$Warning: #DDA765;
$Default: #f1f1f1;

html , body {
    padding: 0;
    margin: 0;
    font-family: 'tahoma';
    * {
        box-sizing: border-box;
    }
    background-color: $contentgray;
    color: white;
}

// basic grid 12 span system
.gridContainer {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
    [class^="grid-col"] {
        padding: 10px,
    }
  
    .grid-col-12 {
        grid-column: span 12;
    }
    .grid-col-11 {
        grid-column: span 11;
    }
    .grid-col-10 {
        grid-column: span 10;
    }
    .grid-col-9 {
        grid-column: span 9;
    }
    .grid-col-8 {
        grid-column: span 8;
    }
    .grid-col-7 {
        grid-column: span 7;
    }
    .grid-col-6 {
        grid-column: span 6;
    }
    .grid-col-5 {
        grid-column: span 5;
    }
    .grid-col-4 {
        grid-column: span 4;
    }
    .grid-col-3 {
        grid-column: span 3;
    }
    .grid-col-2 {
        grid-column: span 2;
    }
    .grid-col-1 {
        grid-column: span 1;
    }
}

// basic panel

.panel {
    width: 100%;
    overflow-x: hidden;
    display: block;
    box-shadow: 2px 2px 2px gray;

    .panel-header {
        padding: 10pt;
        background: #f1f1f1;
        border: 1px solid #ccc;

        .panel-title {
            color: white;
            font-weight: bold;
            font-size: 18pt;
        }

    }

    .panel-info {
        background: $Info;
    }

    
    .panel-primary {
        background: $Primary;
    }

     
    .panel-success {
        background: $Success;
    }
    
    .panel-warning {
        background: $Warning;
        color: white;
    }
    
    .panel-default {
        background: $Default;
    }

    .panel-body {
        padding: 10px;
        border: 1px solid #ccc;
        display: block;
        background: white;
      
    }

}

// basic table


.table {
    width: 100%;
    border-collapse: collapse;

    text-align: left;
    
    thead {
       tr {
            border-top: 1px solid silver;
            border-bottom: 1px solid silver;
           th {
            padding: 10px;
           }
       }
    }

    tbody {
       tr {
           border-top: 1px solid silver;
           border-bottom: 1px solid silver;
           td {
               padding: 10px;
               color: dimgray;
           }
       }

       tr:nth-child(odd){
           background:#F1F1F1;
       }
    }

    tfoot {
        tr {
            td {
                padding: 10px;
                border: none;

                .table-row-page {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    ul {
                        display: flex;
                        li {
                            margin: 10px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}
    
  


#mainApp {
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-rows: 30px 1fr;
}

header {
    width: 100vw;
    height: 30px;
    background-color: $gray;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    color: white;
    font-size: 8pt;
    z-index: 9;
    
}

#contentNavigation {
    width: calc(100vw - 55px);
    height: 60px;
    background-color: #555765;
    color: "white";
    margin-top: 30px;
    margin-left: 55px;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 9;

    #activeRowPage {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
    }

    #activeRowTitle {
        flex-grow: 1;
        background-color: $activepageBG;
    }
}

.pagenavtitle {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagenavtitle:hover {
   .closePage {
    opacity: 1 !important;
   }
}

#explorer {
    width: 300px;
    height: calc(100vh - 30px);
    margin-top: 30px;
    background: $explorergray;
    position: absolute;
    z-index: 9999;
    margin-left: 55px;
}

nav {
    display: flex;
    position: fixed;
    width: 55px;
    z-index:99;

    aside {
        margin-top: 30px;
        flex-basis: 55px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-color: $lightgray;
        height: calc(100vh - 30px);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0px;
        justify-content: flex-start;
    
        a {
            font-size: 25px;
    
            :hover {
                color: white;
            }
            i {
                color: #939599;
                padding: 10px 0px;
            }
        }
    
        #contactme {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 200px;
        }
    
     
    }
}

#MainContent {
    grid-column: 2 / 3;
    grid-row:  2 / 3;
    position: relative;
    padding: 50px 10px 10px 10px;
   
}