@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap");
html,
body {
  padding: 0;
  margin: 0;
  font-family: "calibri";
  background-color: #282a36;
  color: white;
}
html *,
body * {
  box-sizing: border-box;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
  box-shadow: none;
  outline: none;
}

.promptModal {
  display: flex;
  flex: 1;
  position: absolute;
  z-index: 10000000000000000;
  background-color: blue;
}

.cellphoneBG {
  background-image: url("../images/projects/phone-template.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.cellphoneBG .cellphoneBck {
  position: absolute;
  bottom: 60px;
  left: 40px;
  color: white;
  cursor: pointer;
  font-size: 30pt;
}
.cellphoneBG .cellphoneFor {
  position: absolute;
  bottom: 60px;
  right: 40px;
  color: white;
  cursor: pointer;
  font-size: 30pt;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.gridContainer [class^=grid-col] {
  padding: 10px;
}
.gridContainer .grid-col-12 {
  grid-column: span 12;
}
.gridContainer .grid-col-11 {
  grid-column: span 11;
}
.gridContainer .grid-col-10 {
  grid-column: span 10;
}
.gridContainer .grid-col-9 {
  grid-column: span 9;
}
.gridContainer .grid-col-8 {
  grid-column: span 8;
}
.gridContainer .grid-col-7 {
  grid-column: span 7;
}
.gridContainer .grid-col-6 {
  grid-column: span 6;
}
.gridContainer .grid-col-5 {
  grid-column: span 5;
}
.gridContainer .grid-col-4 {
  grid-column: span 4;
}
.gridContainer .grid-col-3 {
  grid-column: span 3;
}
.gridContainer .grid-col-2 {
  grid-column: span 2;
}
.gridContainer .grid-col-1 {
  grid-column: span 1;
}

.panel {
  width: 100%;
  overflow-x: hidden;
  display: block;
  box-shadow: 2px 2px 2px gray;
}
.panel .panel-header {
  padding: 10pt;
  background: #f1f1f1;
  border: 1px solid #ccc;
}
.panel .panel-header .panel-title {
  color: white;
  font-weight: bold;
  font-size: 18pt;
}
.panel .panel-info {
  background: #2196f3;
}
.panel .panel-primary {
  background: #607d8b;
}
.panel .panel-success {
  background: #79ac1e;
}
.panel .panel-warning {
  background: #dda765;
  color: white;
}
.panel .panel-default {
  background: #f1f1f1;
}
.panel .panel-body {
  padding: 10px;
  border: 1px solid #ccc;
  display: block;
  background: white;
}

.table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}
.table thead tr {
  border-top: 1px solid silver;
  border-bottom: 1px solid silver;
}
.table thead tr th {
  padding: 10px;
}
.table tbody tr {
  border-top: 1px solid silver;
  border-bottom: 1px solid silver;
}
.table tbody tr td {
  padding: 10px;
  color: dimgray;
}
.table tbody tr:nth-child(odd) {
  background: #f1f1f1;
}
.table tfoot tr td {
  padding: 10px;
  border: none;
}
.table tfoot tr td .table-row-page {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.table tfoot tr td .table-row-page ul {
  display: flex;
}
.table tfoot tr td .table-row-page ul li {
  margin: 10px;
  cursor: pointer;
}

#mainApp {
  display: grid;
  grid-template-columns: 55px 1fr;
  grid-template-rows: 30px 1fr;
}

header {
  width: 100vw;
  height: 30px;
  background-color: #21222c;
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  color: white;
  font-size: 8pt;
  z-index: 9;
}

#contentNavigation {
  width: calc(100vw - 55px);
  height: 60px;
  background-color: #555765;
  color: "white";
  margin-top: 30px;
  margin-left: 55px;
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 9;
  /* Style the scrollbar track */
  /* Style the scrollbar thumb */
  /* Add some hover effects to the scrollbar thumb */
  /* Style the scrollbar track on Firefox */
  /* Style the scrollbar thumb on Firefox */
  /* Add some hover effects to the scrollbar thumb on Firefox */
}
#contentNavigation #activeRowPage {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  overflow-x: auto;
}
#contentNavigation .scroll-container::-webkit-scrollbar {
  width: 10px;
}
#contentNavigation .scroll-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}
#contentNavigation .scroll-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
#contentNavigation .scroll-container {
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
}
#contentNavigation .scroll-container::-webkit-scrollbar-thumb {
  background-color: #888;
}
#contentNavigation .scroll-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
#contentNavigation #activeRowTitle {
  flex-grow: 1;
  background-color: #1e1e1e;
}

.pagenavtitle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagenavtitle:hover .closePage {
  opacity: 1 !important;
}

#explorer {
  width: 300px;
  height: calc(100vh - 30px);
  margin-top: 30px;
  background: #1e1e1e;
  position: fixed;
  z-index: 9999;
  margin-left: 55px;
}

nav {
  display: flex;
  position: fixed;
  width: 55px;
  z-index: 99;
}
nav aside {
  margin-top: 30px;
  flex-basis: 55px;
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #343746;
  height: calc(100vh - 30px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px;
  justify-content: flex-start;
}
nav aside a {
  font-size: 25px;
}
nav aside a :hover {
  color: white;
}
nav aside a i {
  color: #939599;
  padding: 10px 0px;
}
nav aside #contactme {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 200px;
}

#MainContent {
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
  padding: 50px;
  overflow-y: auto;
}

.PageContent {
  margin-top: 20px;
}/*# sourceMappingURL=app.css.map */