.projectGrid {
  display: grid;
  margin-top: 30px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 200px;
  height: 85vh;
}
.projectGrid .mainDiv {
  grid-column: 1/1;
  grid-row: 1/3;
  background-color: #343746;
  display: flex;
  padding: 20px;
  margin-top: 20px;
}
.projectGrid .mainDiv .images {
  width: 100%;
  height: 74%;
  display: flex;
  justify-content: center;
}
.projectGrid .mainDiv .info {
  width: 100%;
  margin-bottom: 200px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}
.projectGrid .mainDiv .info #title {
  width: 100%;
  padding: 20px;
  background: #33accc;
  display: grid;
  place-items: center;
}
.projectGrid .mainDiv .info #title span {
  font-size: 18pt;
  font-weight: bold;
}
.projectGrid .mainDiv .info #content {
  overflow-y: auto;
  flex-grow: 1;
  height: 200px;
}
.projectGrid .mainDiv .info #content ul > li {
  margin: 10px 0px;
  font-size: 13pt;
}
.projectGrid .listDiv {
  grid-column: 1/1;
  grid-row: 2/3;
  background-color: #f1f1f1;
  overflow-x: auto !important;
  display: flex;
}
.projectGrid .listDiv .projects {
  height: "100%";
  cursor: pointer;
  background-color: white;
  margin: 20px;
  box-shadow: 2px 2px 5px 0px black;
  display: grid;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=project.css.map */